include "workspaces.gen.kdl"
include "binds.gen.kdl"
include "outputs.gen.kdl"

input {
    keyboard {
        numlock
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        accel-speed -0.46
        accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="100%"

    disable-power-key-handling
}

layout {
    gaps 6
    center-focused-column "never"
    default-column-width { proportion 0.5; }
    background-color "#000000"

    preset-column-widths {
        proportion 0.5
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    focus-ring {
        off
    }

    border {
        off
        width 2;
        active-color "#322238";
        inactive-color "#322238";
        urgent-color "#DD4460";
    }

    insert-hint {
        color "#7F568FBB"
    }
}

recent-windows {
    highlight {
        active-color "#D796F2"
        urgent-color "#DD4460"
    }
}

spawn-at-startup "chromium"
spawn-at-startup "blueman-applet"
spawn-at-startup "mako"
spawn-sh-at-startup "wlsunset -t 4000 -T 4001 -d 0"
spawn-sh-at-startup "swaybg -m fill -i /home/me/.config/background2.png"
spawn-sh-at-startup "wl-clip-persist --clipboard regular"

// my stuff
spawn-at-startup "bansheeniri"
spawn-at-startup "fontdb-cache-loader"

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd

screenshot-path "~/screenshots/screenshot-%F_%T.png"

animations {
    workspace-switch {
        off
    }
}

window-rule {
    match app-id="Chromium" app-id="chromium" at-startup=true
    open-on-workspace "2"
}

window-rule {
    match app-id="thunar"
    open-floating true

    min-width 1200
    min-height 700
}

window-rule {
    match app-id="com.network.manager"
    open-floating true
    default-column-width { fixed 900; }
    default-window-height { fixed 800; }
}

window-rule {
    match is-floating=true
    border {
        on
    }
}

window-rule {
    match title="bansheefinder3"
    border {
        off
    }
}

overview {
    zoom 0.5
    backdrop-color "#322238"

    workspace-shadow {
        off
    }
}

environment {
    BANSHEEFINDER3_LAUNCH_COMMAND "niri msg action spawn -- "
}

binds {
    // meta commands
    Ctrl+Alt+Delete { quit skip-confirmation=true; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+R { spawn-sh "killall bansheeniri; killall waybar; bansheeniri"; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Alt+L { spawn-sh "swaylock -i /home/me/.config/background2.png"; }
    Shift+Mod+O repeat=false { toggle-overview; }

    // volume control
    Mod+F10 { spawn-sh "~/.local/scripts/toggle-airpod.sh"; }
    Redo { spawn-sh "python ~/.local/scripts/audio.py increment-sink && nc localhost 15310"; }
    Shift+Redo { spawn-sh "python ~/.local/scripts/audio.py increment-source && nc localhost 15310"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "pactl set-sink-volume @DEFAULT_SINK@ +2%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "pactl set-sink-volume @DEFAULT_SINK@ -2%"; }
    Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "pactl set-sink-volume @DEFAULT_SINK@ +5%"; }
    Shift+XF86AudioLowerVolume allow-when-locked=true { spawn-sh "pactl set-sink-volume @DEFAULT_SINK@ -5%"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "pactl set-sink-mute @DEFAULT_SINK@ toggle"; }

    // playerctl
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // kill commands
    Alt+F4 repeat=false { close-window; }

    // move focus
    Mod+Left  { focus-column-or-monitor-left; }
    Mod+Down  { focus-window-or-monitor-down; }
    Mod+Up    { focus-window-or-monitor-up; }
    Mod+Right { focus-column-or-monitor-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }

    // layout commands
    Mod+Shift+Left  { move-column-left-or-to-monitor-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right-or-to-monitor-right; }

    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Ctrl+WheelScrollRight { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left-or-to-monitor-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right-or-to-monitor-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left-or-to-monitor-left; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+V { consume-window-into-column; }
    Mod+Shift+V { expel-window-from-column; }

    Mod+F { switch-preset-column-width; }
    Mod+G { switch-preset-window-height; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Ctrl+R { reset-window-height; }

    Shift+Mod+Space { toggle-window-floating; }

    // resize commands
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // brightness commands
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl set 20%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 20%-"; }
    Shift+XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl set 2.5%+"; }
    Shift+XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 2.5%-"; }
    Alt+XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl set 100%"; }
    Alt+XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl set 0%"; }

    // program commands
    Mod+L hotkey-overlay-title=null { spawn "libreoffice"; }
    Mod+C hotkey-overlay-title=null { spawn-sh "chromium --enable-features=VaapiVideoDecoder --enable-features=VaapiIgnoreDriverChecks --disable-features=UseChromeOSDirectVideoDecoder"; }
    Mod+O hotkey-overlay-title=null { spawn "thunar"; }
    Mod+Ctrl+C hotkey-overlay-title=null { spawn "chromium --disable-web-security --ignore-certificate-errors --user-data-dir=/tmp --enable-features=VaapiVideoDecoder"; }
    Mod+T hotkey-overlay-title=null { spawn "qbittorrent"; }
    Mod+Z hotkey-overlay-title=null { spawn "vlc"; }
    Mod+X hotkey-overlay-title=null { spawn "code"; }
    Mod+K hotkey-overlay-title=null { spawn "texstudio"; }
    Mod+J hotkey-overlay-title=null { spawn "steam"; }
    Mod+B hotkey-overlay-title=null { spawn "blender"; }
    Ctrl+Shift+Escape hotkey-overlay-title=null { spawn-sh "alacritty -e htop"; }
    Ctrl+Shift+Grave hotkey-overlay-title=null { spawn-sh "alacritty -e htop"; }
    Mod+N hotkey-overlay-title=null { spawn "nmgui"; }
    Shift+Mod+N hotkey-overlay-title=null { spawn-sh "alacritty -e bash -c \"sleep 0.1; nmtui\""; }
    Mod+Y hotkey-overlay-title=null { spawn "gitkraken"; }
    Shift+Mod+Return hotkey-overlay-title=null { spawn "bansheefinder3"; }
    Mod+Return hotkey-overlay-title=null { spawn "alacritty"; }

    // screenshot commands
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // obs commands
    Ctrl+Shift+F1 { spawn-sh "obs-cmd recording start"; }
    Ctrl+Shift+F2 { spawn-sh "obs-cmd recording stop"; }
}
