font=Ttyp0 OTB 16
format=⚑ %a (%i)\n%s\n%b
text-color=#E2C5D8
background-color=#1E121E
border-color=#38263F
border-size=2
padding=14
icons=0
default-timeout=30000
height=200
width=400

[urgency=normal]
border-color=#38263F
border-size=2

[urgency=high]
format=‼ %a (%i)\n%s\n%b
text-color=#FF4F6F
border-color=#FF4F6F
border-size=2
default-timeout=0

[summary~="Screenshot captured"]
format= %s\n%b
default-timeout=5000

[app-name="discord"]
format=¶ %s\n%b
default-timeout=10000

[app-name="Slack"]
format=¶ %s\n%b
default-timeout=10000
